IMM.MAUI/Views/InventoryManagementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMM.MAUI.Views.InventoryManagementView"
             Title="InventoryManagementView"
             NavigatedTo="ContentPage_NavigatedTo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1.85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1"
                Text="Inventory Management System"
                HorizontalTextAlignment="Center"
                FontSize="Large"
            />
        <ListView Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="0.75*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.75*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center" Text="{Binding Item.Id}"/>
                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="End" Text="{Binding Item.Name}"/>
                            <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Start" Text="{Binding DisplayBOGO}"/>
                            <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalOptions="Center" Text="{Binding Item.Description}"/>
                            <Label Grid.Row="0" Grid.Column="3" VerticalOptions="End" Text="{Binding DisplayPrice}"/>
                            <Label Grid.Row="1" Grid.Column="3" VerticalOptions="Start" Text="{Binding DisplayMarkdown}"/>
                            <Label Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" VerticalOptions="Center" Text="{Binding Item.Stock}"/>
                            <Button Grid.Column="5" Text="Edit" Margin="2.5" Grid.RowSpan="2"
                                    Command="{Binding Path=EditCommand}"
                                    CommandParameter="{Binding}"
                                    />
                            <Button Grid.Column="6" Text="Delete" Margin="2.5" Grid.RowSpan="2"
                                    Command="{Binding Path=DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="Delete_Clicked"
                                    />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0"
                Margin="2.5"
                Text="Create New Item"
                FontSize="Medium"
                Clicked="Create_Clicked"
                />
            <Button Grid.Row="1"
                Margin="2.5"
                Text="Import Items"
                FontSize="Medium"
                Clicked="Import_Clicked"
                />
            <Button Grid.Row="2"
                Margin="2.5"
                Text="Configure Tax Rate"
                FontSize="Medium"
                Clicked="Tax_Clicked"
                />
            <Button Grid.Row="3"
                Margin="2.5"    
                Text="Return to Main Menu"
                FontSize="Medium"
                Clicked="Home_Clicked"
                />
        </Grid>
    </Grid>
</ContentPage>