IMM.MAUI/Views/TaxRateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMM.MAUI.Views.TaxRateView"
             Title="TaxRateView">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="Large" Text="Tax Rate (%)" VerticalOptions="Center"/>
            <Entry Grid.Row="0"  Grid.Column="1" Margin="5" Text="{Binding TaxRate}"/>
        </Grid>

        <Button Grid.Row="2" Grid.Column="1" FontSize="Medium" Text="OK" Clicked="OK_Clicked" Margin="2.5"/>
        <Button Grid.Row="3" Grid.Column="1" FontSize="Medium" Text="Cancel" Clicked="Cancel_Clicked" Margin="2.5"/>
    </Grid>
</ContentPage>