IMM.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMM.MAUI.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="{Binding Welcome}"
                   FontSize="Header"
            />
            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column ="1" Grid.Row="0"
                        Text="{Binding Inventory}"
                        FontSize="Medium"
                        Clicked="Inventory_Clicked"
                />
                <Button Grid.Column ="1" Grid.Row="2"
                        Text="{Binding Shop}"
                        FontSize="Medium"
                        Clicked="Shop_Clicked"
                />
                <Button Grid.Column ="1" Grid.Row="4"
                        Text="Exit"
                        FontSize="Medium"
                        Clicked="Exit_Clicked"
                />
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>
